Statistical profiling result from no_bloq-v8.log, (17698 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  17371   98.2%          C:\windows\SYSTEM32\ntdll.dll
    319    1.8%          C:\Program Files\nodejs\node.exe
      6    0.0%          C:\windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   50.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%   50.0%  LazyCompile: *next C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\express\lib\router\index.js:177:16

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     11    0.1%  550.0%  GC
  17696  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17371   98.2%  C:\windows\SYSTEM32\ntdll.dll

    319    1.8%  C:\Program Files\nodejs\node.exe
    217   68.0%    C:\Program Files\nodejs\node.exe
     34   15.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     34  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     26   76.5%          Function: ^Socket._writeGeneric node:net:879:42
     26  100.0%            Function: ^Socket._write node:net:916:35
      8   23.5%          LazyCompile: *writeOrBuffer node:internal/streams/writable:367:23
      4   50.0%            LazyCompile: *_write node:internal/streams/writable:285:16
      4   50.0%            Function: ^_write node:internal/streams/writable:285:16
     33   15.2%      Function: ^compileFunction node:vm:316:25
     32   97.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     32  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     30   93.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2    6.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    3.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1069:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     19    8.8%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     19  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
     19  100.0%          C:\Program Files\nodejs\node.exe
     18    8.3%      Function: ^stat node:internal/modules/cjs/loader:157:14
      9   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      6   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      5   83.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   16.7%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      2   22.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1   11.1%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      8   44.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      8  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      8  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1    5.6%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24
     15    6.9%      Function: ^readSync node:fs:695:18
     15  100.0%        Function: ^tryReadSync node:fs:434:21
     15  100.0%          Function: ^readFileSync node:fs:455:22
     15  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      6    2.8%      Function: ^openSync node:fs:581:18
      6  100.0%        Function: ^readFileSync node:fs:455:22
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      5    2.3%      Function: ^read node:internal/modules/package_json_reader:16:14
      5  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      3   60.0%          Function: ^resolveExports node:internal/modules/cjs/loader:512:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   20.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:512:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      5    2.3%      Function: ^randomFillSync node:internal/crypto/random:113:24
      5  100.0%        Function: ^randomBytes node:internal/crypto/random:93:21
      5  100.0%          Function: ^randomBytesSync C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\random-bytes\index.js:72:25
      5  100.0%            Function: ^uidSync C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\uid-safe\index.js:75:18
      5    2.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   25.0%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:294:8
      1   25.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      3    1.4%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1214:39
      3  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      3    1.4%      Function: ^statSync node:fs:1575:18
      1   33.3%        LazyCompile: ~fileExists node:internal/modules/esm/resolve:189:20
      1  100.0%          LazyCompile: ~legacyMainResolve node:internal/modules/esm/resolve:205:27
      1  100.0%            LazyCompile: ~packageResolve node:internal/modules/esm/resolve:793:24
      1   33.3%        Function: ^tryStatSync node:internal/modules/esm/resolve:183:3
      1  100.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:297:28
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:886:23
      1   33.3%        Function: ^fileExists node:internal/modules/esm/resolve:189:20
      1  100.0%          LazyCompile: ~legacyMainResolve node:internal/modules/esm/resolve:205:27
      1  100.0%            Function: ^packageResolve node:internal/modules/esm/resolve:793:24
      3    1.4%      Function: ^hash C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\express-session\index.js:596:14
      3  100.0%        Function: ^generate C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\express-session\index.js:363:22
      3  100.0%          Function: ^session C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\express-session\index.js:179:26
      2   66.7%            Function: ^handle C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\express\lib\router\layer.js:86:49
      1   33.3%            LazyCompile: *trim_prefix C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\express\lib\router\index.js:293:23
      3    1.4%      Function: ^Module._load node:internal/modules/cjs/loader:800:24
      3  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      3  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1   33.3%            Function: ~<anonymous> C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\mongoose\node_modules\mongodb\lib\index.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\mongoose\lib\model.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\mongodb\lib\collection.js:1:1

