Statistical profiling result from bloq-v8.log, (16947 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  16631   98.1%          C:\windows\SYSTEM32\ntdll.dll
    311    1.8%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\windows\System32\KERNELBASE.dll
      1    0.0%          C:\windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   50.0%  Function: ^moduleResolve node:internal/modules/esm/resolve:886:23
      1    0.0%   50.0%  Function: ^emit node:events:460:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.0%  350.0%  GC
  16945  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  16631   98.1%  C:\windows\SYSTEM32\ntdll.dll

    311    1.8%  C:\Program Files\nodejs\node.exe
    194   62.4%    C:\Program Files\nodejs\node.exe
     48   24.7%      Function: ^compileFunction node:vm:316:25
     48  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     48  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     47   97.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     21   10.8%      Function: ^readSync node:fs:695:18
     21  100.0%        Function: ^tryReadSync node:fs:434:21
     21  100.0%          Function: ^readFileSync node:fs:455:22
     21  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     20   10.3%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     20  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
     20  100.0%          C:\Program Files\nodejs\node.exe
     18    9.3%      Function: ^stat node:internal/modules/cjs/loader:157:14
     13   72.2%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      7   53.8%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      6   85.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   14.3%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      5   38.5%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1    7.7%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:991:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:512:24
      5   27.8%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      4   80.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1   20.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24
      9    4.6%      Function: ^read node:internal/modules/package_json_reader:16:14
      7   77.8%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      3   42.9%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      2   28.6%          Function: ^resolveExports node:internal/modules/cjs/loader:512:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   14.3%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:512:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   14.3%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2   22.2%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      6    3.1%      Function: ^realpathSync node:fs:2455:22
      4   66.7%        Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      4  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      3   75.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1   25.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:378:20
      1   16.7%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:297:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:886:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1025:30
      1   16.7%        Function: ^finalizeResolution node:internal/modules/esm/resolve:297:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:886:23
      1  100.0%            Function: ^defaultResolve node:internal/modules/esm/resolve:1025:30
      5    2.6%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      5  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      5  100.0%          Function: ^Socket._writeGeneric node:net:879:42
      5  100.0%            Function: ^Socket._write node:net:916:35
      3    1.5%      Function: ^openSync node:fs:581:18
      3  100.0%        Function: ^readFileSync node:fs:455:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      3    1.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   50.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   50.0%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      3    1.5%      C:\Program Files\nodejs\node.exe
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1   33.3%        Function: ^SideEffectFreeRegExpPrototypeExec node:internal/util:568:43
      1  100.0%          LazyCompile: *realpathSync node:fs:2455:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      1   33.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:403:18
      2    1.0%      LazyCompile: ~fromStringFast node:buffer:418:24
      2  100.0%        LazyCompile: ~fromString node:buffer:437:20
      2  100.0%          LazyCompile: ~from node:buffer:301:28
      1   50.0%            LazyCompile: ~<anonymous> node:internal/deps/cjs-module-lexer/dist/lexer:1:1252
      1   50.0%            Function: ~<anonymous> node:internal/fs/rimraf:1:1
      2    1.0%      Function: ^statSync node:fs:1575:18
      2  100.0%        Function: ^tryStatSync node:internal/modules/esm/resolve:183:3
      1   50.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:297:28
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:886:23
      1   50.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:297:28
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:886:23
      2    1.0%      Function: ^isatty node:tty:42:16
      1   50.0%        LazyCompile: ~useColors C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\engine.io\node_modules\debug\src\node.js:155:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\engine.io\node_modules\debug\src\common.js:60:22
      1  100.0%            Function: ~<anonymous> C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\engine.io\build\transports-uws\polling.js:1:1
      1   50.0%        LazyCompile: ~useColors C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\connect-mongo\node_modules\debug\src\node.js:155:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\connect-mongo\node_modules\debug\src\common.js:60:22
      1  100.0%            Function: ~<anonymous> C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\connect-mongo\build\main\lib\MongoStore.js:1:1
      2    1.0%      Function: ^closeSync node:fs:531:19
      2  100.0%        Function: ^closeSync C:\Users\can_D\OneDrive\Escritorio\BACKEND\DESAFIOS\DESAFIO14\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:455:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37

