Phase started: unnamed (index: 0, duration: 1s) 20:05:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:05:57(-0300)

--------------------------------------
Metrics for period to: 20:06:00(-0300) (width: 1.225s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 828/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 32
  median: ...................................................................... 10.9
  p95: ......................................................................... 22
  p99: ......................................................................... 26.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 124.6
  max: ......................................................................... 358.3
  median: ...................................................................... 273.2
  p95: ......................................................................... 333.7
  p99: ......................................................................... 354.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:05:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 828/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 32
  median: ...................................................................... 10.9
  p95: ......................................................................... 22
  p99: ......................................................................... 26.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 124.6
  max: ......................................................................... 358.3
  median: ...................................................................... 273.2
  p95: ......................................................................... 333.7
  p99: ......................................................................... 354.3
