Phase started: unnamed (index: 0, duration: 1s) 20:04:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:04:31(-0300)

--------------------------------------
Metrics for period to: 20:04:40(-0300) (width: 1.369s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 742/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 50
  median: ...................................................................... 19.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 40
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 206.6
  max: ......................................................................... 544.9
  median: ...................................................................... 468.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:04:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 742/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 50
  median: ...................................................................... 19.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 40
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 206.6
  max: ......................................................................... 544.9
  median: ...................................................................... 468.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
